# oss.twtr

./: .gitignore  OSS.Twtr.sln  README.md
Identity/OSS.Twtr.Identity.Application/: IIdentityDbContext.cs  OSS.Twtr.Identity.Application.csproj
Identity/OSS.Twtr.Identity.Application/Commands/: CreateAccountHandler.cs
Identity/OSS.Twtr.Identity.Infrastructure/: IdentityFeature.cs  OSS.Twtr.Identity.Infrastructure.csproj  OSS.Twtr.Identity.Infrastructure.csproj.DotSettings
Identity/OSS.Twtr.Identity.Infrastructure/Endpoints/: CreateAccountEndpoint.cs
Identity/OSS.Twtr.Identity.Infrastructure/Persistence/: IdentityDbConnection.cs  IdentityDbContext.cs
Identity/OSS.Twtr.Identity.Infrastructure/Repositories/: AccountRepository.cs
Identity/OSS.Twtr.Identity.Infrastructure/Services/: Hasher.cs
Management/OSS.Twtr.Management.Application/: IDataDbContext.cs  OSS.Twtr.Management.Application.csproj
Management/OSS.Twtr.Management.Application/Commands/: CreateTweetHandler.cs  CreateUserHandler.cs
Management/OSS.Twtr.Management.Application/Events/: AccountCreatedHandler.cs
Management/OSS.Twtr.Management.Application/Queries/: GetTweetHandler.cs  GetUserProfileHandler.cs  GetUserTweetsHandler.cs
Management/OSS.Twtr.Management.Domain/: OSS.Twtr.Management.Domain.csproj  Tweet.cs  User.cs
Management/OSS.Twtr.Management.Domain/Contracts/: TweetDto.cs  UserDto.cs  UserProfileDto.cs  UserTweetDto.cs
Management/OSS.Twtr.Management.Domain/Repositories/: ITweetRepository.cs  IUserRepository.cs
Management/OSS.Twtr.Management.Domain/Specifications/: GetTweetById.cs  GetUserTweetsSpecification.cs
OSS.Twtr.Api/: DependenciesInjection.cs  OSS.Twtr.Api.csproj  Program.cs  appsettings.json  load.js
OSS.Twtr.Api/Common/: TwtrEndpoint.cs
OSS.Twtr.Api/Features/: BlockUser.cs  BookmarkTweet.cs  CreateThread.cs  CreateTweet.cs  CreateUser.cs  FollowUser.cs  GetTweet.cs  LikeTweet.cs  LoginUser.cs  MuteUser.cs  PostTweet.cs  QuoteTweet.cs  RemoveTweet.cs  ReplyToTweet.cs  Retweet.cs
OSS.Twtr.Api/Features/Tweet/: BookmarkTweet.cs  CreateThread.cs  GetTimeline.cs  GetTrendings.cs  GetTweet.cs  GetTweetReplies.cs  LikeTweet.cs  PinTweet.cs  PostTweet.cs  QuoteTweet.cs  ReplyToTweet.cs  UnbookmarkTweet.cs  UndoRetweet.cs  UnlikeTweet.cs  UnpinTweet.cs
OSS.Twtr.Api/Features/User/: GetUser.cs  (+8 more)
OSS.Twtr.Api/Properties/: launchSettings.json
OSS.Twtr.App/: OSS.Twtr.App.csproj  TweetFeature.cs
OSS.Twtr.App/Application/: BlockUser.cs  BookmarkTweet.cs  CreateThread.cs  CreateTweet.cs  FollowUser.cs  GetTweet.cs  IContinuationTokenManager.cs  IOpenAIGenerator.cs  ITweetTokenizer.cs  MuteUser.cs  PostTweet.cs  QuoteTweet.cs  RemoveTweet.cs  ReplyToTweet.cs  Retweet.cs
OSS.Twtr.App/Infrastructure/: AiUsers.cs  AppDbContext.cs  ContinuationTokenManager.cs  OpenAIGenerator.cs  ReadDbContext.cs  ReadRepository.cs  StopWords.cs  TweetRepository.cs  TweetTokenizer.cs
OSS.Twtr.Application/: DependenciesInjection.cs  IDataDbContext.cs  IQuery.cs  IUnitOfWork.cs  OSS.Twtr.Application.csproj  ValidationBehavior.cs
OSS.Twtr.Application/Commands/: CreateTweetHandler.cs  CreateUserHandler.cs  ICommand.cs
OSS.Twtr.Application/Common/: Either.cs  Error.cs  Result.cs  Unit.cs
OSS.Twtr.Application/Domain/: Tweet.cs  User.cs
OSS.Twtr.Application/Events/: AccountCreatedHandler.cs  EventDispatcher.cs  TweetPosted.cs  UserConnected.cs  UserCreated.cs
OSS.Twtr.Application/Features/: CreateTweet.cs  CreateUser.cs  GetTweet.cs  LoginUser.cs  ReplyToTweet.cs
OSS.Twtr.Application/Infrastructure/: AppDbContext.cs  AuthDbContext.cs  TwtrEndpoint.cs
OSS.Twtr.Application/Mediator/: INotification.cs  IQuery.cs  ValidationBehavior.cs
OSS.Twtr.Application/Queries/: GetTweetHandler.cs  GetUserProfileHandler.cs  GetUserTweetsHandler.cs  IQuery.cs
OSS.Twtr.Application/Settings/: JwtSettings.cs
OSS.Twtr.Identity/: DbContext.cs  IdentityFeature.cs  OSS.Twtr.Identity.csproj  OSS.Twtr.Identity.csproj.DotSettings
OSS.Twtr.Identity/Commands/: CreateAccountHandler.cs  LoginHandler.cs
OSS.Twtr.Identity/Contracts/: AccountDto.cs  AuthenticationResultDto.cs
OSS.Twtr.Identity/Endpoints/: CreateAccountEndpoint.cs  LoginEndpoint.cs
OSS.Twtr.Identity/Migrations/: 20221025150025_InitIdentity.Designer.cs  20221025150025_InitIdentity.cs  DbContextModelSnapshot.cs
OSS.Twtr.IdentityManagement/: IdentityDependenciesInjection.cs  OSS.Twtr.IdentityManagement.csproj
OSS.Twtr.IdentityManagement/Application/: CreateAccountHandler.cs  IIdentityDbContext.cs
OSS.Twtr.IdentityManagement/Domain/: Account.cs
OSS.Twtr.IdentityManagement/Infrastructure/: CreateAccountEndpoint.cs
OSS.Twtr.Infrastructure/: EventDispatcher.cs  InfrastructureDependenciesInjection.cs  OSS.Twtr.Infrastructure.csproj  OSS.Twtr.Infrastructure.csproj.DotSettings  Repository.cs  UnitOfWork.cs
OSS.Twtr.Infrastructure/Endpoints/: CreateTweetEndpoint.cs  GetTweetEndpoint.cs  GetUserProfileEndpoint.cs  GetUserTweetsEndpoint.cs
OSS.Twtr.Infrastructure/Persistence/: DataDbConnection.cs  DataDbContext.cs  UnitOfWork.cs
OSS.Twtr.Infrastructure/Repositories/: Repository.cs  TweetRepository.cs  UserRepository.cs
OSS.Twtr.Infrastructure/Services/: EventDispatcher.cs  Hasher.cs
OSS.Twtr.Migrations.Auth/: OSS.Twtr.Migrations.Auth.csproj
OSS.Twtr.Migrations.Auth/Migrations/: 20221030174417_InitAuth.Designer.cs  AuthDbContextModelSnapshot.cs
OSS.Twtr.Migrators.Identity/: OSS.Twtr.Migrators.Identity.csproj  Program.cs
OSS.Twtr.Shared/: IFeature.cs  OSS.Twtr.Shared.csproj  OSS.Twtr.Shared.csproj.DotSettings
OSS.Twtr.Shared/Application/: ICommand.cs  IReadDbContext.cs  IReadRepository.cs  ValidationBehavior.cs
OSS.Twtr.Shared/Core/: Either.cs  Result.cs  Unit.cs
OSS.Twtr.Shared/Domain/: Aggregate.cs  DomainEvent.cs  IEventDispatcher.cs  IRepository.cs
OSS.Twtr.Shared/Infrastructure/: EventDispatcher.cs  MediatorHangfireBridge.cs  QueryDispatcher.cs
dotnet/OSS.Twtr.Api/: DependenciesInjection.cs  OSS.Twtr.Api.csproj  OSS.Twtr.Api.csproj.DotSettings  Program.cs  appsettings.json
dotnet/OSS.Twtr.Auth/: AuthFeature.cs  OSS.Twtr.Auth.csproj
(+392 files in other folders)
