<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.1.0" />
      <PackageReference Include="FluentValidation" Version="11.2.2" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Queries\GetTweetHandler.cs" />
      <Compile Remove="Queries\GetUserProfileHandler.cs" />
      <Compile Remove="Queries\GetUserTweetsHandler.cs" />
      <Compile Remove="GetTweetHandler.cs" />
      <Compile Remove="GetUserProfileHandler.cs" />
      <Compile Remove="GetUserTweetsHandler.cs" />
    </ItemGroup>

</Project>
