<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.1.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
      <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.3.2" />
      <PackageReference Include="linq2db.AspNet" Version="4.3.0" />
      <PackageReference Include="linq2db.SQLite" Version="4.3.0" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OSS.Twtr.Infrastructure\OSS.Twtr.Infrastructure.csproj" />
      <ProjectReference Include="..\OSS.Twtr.Identity.Application\OSS.Twtr.Identity.Application.csproj" />
    </ItemGroup>

</Project>
