<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OSS.Twtr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Queries\GetTweetHandler.cs" />
    <Compile Remove="Queries\GetUserProfileHandler.cs" />
    <Compile Remove="Queries\GetUserTweetsHandler.cs" />
    <Compile Remove="GetTweetHandler.cs" />
    <Compile Remove="GetUserProfileHandler.cs" />
    <Compile Remove="GetUserTweetsHandler.cs" />
  </ItemGroup>

</Project>