<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OSS.Twtr</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity\OSS.Twtr.Identity.Infrastructure\OSS.Twtr.Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\Management\OSS.Twtr.Management.Infrastructure\OSS.Twtr.Management.Infrastructure.csproj" />
      <ProjectReference Include="..\OSS.Twtr.Infrastructure\OSS.Twtr.Infrastructure.csproj" />
    </ItemGroup>

</Project>
