<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OSS.Twtr</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OSS.Twtr\OSS.Twtr.csproj" />
      <ProjectReference Include="..\OSS.Twtr.Migrations.App\OSS.Twtr.Migrations.App.csproj" />
      <ProjectReference Include="..\OSS.Twtr.Migrations.Auth\OSS.Twtr.Migrations.Auth.csproj" />
    </ItemGroup>

</Project>
