<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OSS.Twtr</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OSS.Twtr.Identity\OSS.Twtr.Identity.csproj" />
      <ProjectReference Include="..\OSS.Twtr.Infrastructure\OSS.Twtr.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
