<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OSS.Twtr</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.5.0" />
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="6.10.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OSS.Twtr.Shared\OSS.Twtr.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Migrations" />
  </ItemGroup>
</Project>
